By SoCo soco@socosoftware.com


Please donate to any of the following locations to support this project:

http://addie.cc/SoCo

Dogecoin: DSoCoDwXVGgfAjpm1PQsYeXr5HCvJMnFEj

Bitcoin: 1SoCo1gCvnMGgwUK4FrJvsPUPAUfoKa6h
